# information-management

./: README.md  pom.xml
src/main/java/org/example/informationmanagement/: InformationManagementApplication.java
src/main/resources/: application-dev.yml
src/test/java/org/example/informationmanagement/: InformationManagementApplicationTests.java
